REACT_APP_FORTMATIC_API_KEY=pk_test_20B63171CAAEB012
REACT_APP_NODE_URL=https://rpc-mumbai.matic.today
REACT_APP_CHAIN_ID=80001
REACT_APP_BACKEND_URL=https://staging.apis.fluctuarecords.com/api/v1
REACT_APP_IPFS_URL=https://ipfs.infura.io
REACT_APP_INFURA_PROJECT_ID=
REACT_APP_INFURA_PROJECT_SECRET=